{
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.defaultBinaryEditor": "default",
    "workbench.editor.autoLockGroups": {
        "jupyter-notebook": true,
        "workbench.editorinputs.searchEditorInput": true,
        "default": true,
        "workbench.input.interactive": true,
        "imagePreview.previewEditor": true,
        "vscode.videoPreview": true,
        "mainThreadWebview-markdown.preview": true,
        "repl": true,
        "workbench.editors.gettingStartedInput": true
    },
    "workbench.editor.centeredLayoutFixedWidth": true,
    "workbench.editor.alwaysShowEditorActions": true
}